
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: url('../images/Image_BG.png') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

nav {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  text-align: center;
}

.navbar {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.navbar li {
  display: inline;
}

.navbar a {
  color: #ce7dff;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background 0.3s;
}

.navbar a:hover {
  background-color: rgba(206, 125, 255, 0.2);
}

main {
  padding: 3rem 2rem;
  max-width: 900px;
  margin: auto;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  border-left: 6px solid #ce7dff;
  padding-left: 1rem;
}
