
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>賽事方架構 - 特戰英豪賽事</title>
  <link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>
  
<nav>
  <ul class="navbar">
    <li><a href="index.html">首頁</a></li>
    <li><a href="news.html">公告</a></li>
    <li><a href="schedule.html">賽程</a></li>
    <li><a href="teams.html">參賽名單</a></li>
    <li><a href="rules.html">賽事規章</a></li>
    <li><a href="prizes.html">更多好禮</a></li>
    <li><a href="staff.html">賽事方架構</a></li>
  </ul>
</nav>

  <main>
    <h1>賽事方架構</h1>
    <p>這裡是賽事方架構的內容。</p>
  </main>
</body>
</html>
